{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.119396551724137,
        "y": 6.8575431034482754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379382939605683,
        "y": 6.499666762685852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127155172413793,
        "y": 5.218534482758621
      },
      "prevControl": {
        "x": 6.301194402865131,
        "y": 5.9499850223168655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.06114808725728519
  },
  "useDefaultConstraints": true
}